{
  // Swagger Snippets
  "swaggerJsDoc": {
    "prefix": "swagdoc",
    "body": [
      "/**",
      " * @swagger",
      " * /api/<route>:",
      " *  <get/post/put/delete>:",
      " *    description: <description>",
      " *    operationId: <id>",
      " *    tags:",
      " *      - <tag>",
      " *    security:",
      " *      - ApiKey: []",
      " *      - AccessToken: []",
      " *    $parameters:",
      " *      - $$ref: '#/components/parameters/language'",
      " *      - in: <path/query/body>",
      " *        name: <queryParam1>",
      " *        description: <queryParam1 description>",
      " *        required: true",
      " *        schema:",
      " *          type: <queryParam1 type>",
      " *    $requestBody:",
      " *      required: true",
      " *      content:",
      " *        application/json:",
      " *          schema:",
      " *            type: object",
      " *            required:",
      " *              - <bodyParam1>",
      " *            properties:",
      " *              <bodyParam1>:",
      " *                type: <bodyParam1 type>",
      " *                description: <bodyParam1 description>",
      " *    responses:",
      " *      allOf:",
      " *        - 200:",
      " *            description: <success description>",
      " *            content:",
      " *              application/json:",
      " *                schema:",
      " *                  $$ref: '#/definitions/responses/<success definition schema>'",
      " *        - $$ref: '#/components/objects/defaultErrorResponses'",
      " */"
    ]
  }
}
